logging.level.org.hibernate=DEBUG

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=false
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/fitness
spring.datasource.username=postgres
spring.datasource.password=sql
spring.jpa.properties.hibernate.default_schema=app
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
# App Properties
jwtSecret= bezKoderSecretKey
jwtExpirationMs= 86400000
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=m.serezhenkova@mail.ru
spring.mail.password=YUbfPKfspnj04dNfRpFv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol = smtps
mail.debug = true

